@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.1s ease-in-out;
}
html{
  scroll-behavior: smooth;
  font-size: 16px;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  background: #fff;
}
html,body{
  font-family: 'Poppins';
}
button{transition: .02s ease-in-out;}
#root{
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  background: #fefefe;
  color: #333;
}
h1,h2,h3,h4{
  font-family: "Poppins";
  font-weight: 400;
  font-style: normal;
}

header{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 4px 5px #0001;
}
#header_sub{
  max-width: 700px;
  width: 100%;
  padding: 20px 0;
}
#title{
  font-size: 1rem;
  letter-spacing: 3px;
}
#subtitle{
  font-size: .8rem;
  letter-spacing: 1px;
  opacity: .5;
}

#app{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 700px;
  gap: 20px;
  position: relative;
}
#appttl{
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 3px;
  color: #666;
}

table{
  width: 100%;
  min-width: 400px;
  border-collapse: collapse;
  border: 3px solid #444;
  box-shadow: 5px 5px 0px #444;
}
th,td{
  font-size: 0.85rem;
  padding: 15px 15px;
  text-align: left;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #888;
  border-right: 2px solid #0001;
}
th{
  padding: 15px;
  font-family: 'Poppins';
  font-weight: 500;
  letter-spacing: 2px;
  color: #222 !important;
  border-bottom: 3px solid #444;
}
tr *:first-child{
  color: #444;
  font-weight: 600;
}
tr:nth-of-type(2n){
  background: rgba(0, 0, 0, 0.04);
}

table button{
  cursor: pointer;
  font-size: .75rem;
  font-family: 'Poppins';
  /* padding: 5px; */
  width: 60px;
  border: none;
  outline: 2px solid var(--btn);
  border-radius: 4px;
  background: transparent;
  font-weight: 500 !important;
  color: var(--btn) !important;
  letter-spacing: 1px;
  transition-duration: .1s;
  margin: 0 5px;
}
table .editbtn{
  --btn: #40b2d1;
  --btn2: #247e96;
}
table .deletebtn{
  --btn: #f05c48;
  --btn2: #b74435;
}
table button:active{transform: translateY(2px);}
table button:hover{filter: saturate(0) brightness(0.7);}

.actions{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}
.enablebtn{
  color: #444;
  cursor: pointer;
  font-size: .8rem;
  border-radius: 3px;
  letter-spacing: 1px;
  font-weight: 500;
  outline: none;
  background: #f5f5f5;
  padding: 7px 20px;  
  border: 2px solid #444;
  outline: none;
  box-shadow: 4px 4px 0px #444;
  font-family: 'Poppins';
  margin-top: 10px;
  transition: .1s ease-in-out;
}
.actions button:active{
  transform: translateY(1px);
  box-shadow: 2px 2px 0px #444;
}
.actions button:hover{filter: brightness(1.1);}

.formpar{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  z-index: 100;
  inset: 0;
  background: #0005;
  backdrop-filter: blur(5px);
}
.formpar h4{
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-shadow: 0 0 3px #fff;
  margin-bottom: 20px;
  width: 100%;
  max-width: 400px;
}
#addform, #editform{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  max-width: 400px;
  background: #fff;
  color: #444;
  border: 3px solid #444;
  box-shadow: 5px 5px 0px #444;
  padding: 40px 30px;
}
#addform .field, #editform .field{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  position: relative;
}
#addform .field>label, #editform .field>label{
  font-size: .8rem;
  opacity: .8;
  letter-spacing: 1px;
}
#addform .field>input, #editform .field>input{
  padding: 10px;
  letter-spacing: 1px;
  font-family: 'Poppins';
  border: 3px solid #ccc;
  border-radius: 5px;
}
#addform .field>input:focus, #editform .field>input:focus{
  /* outline: 3px solid #59d6ff; */
  outline: none;
  border: 3px solid #78ddff;
}
#addform .actions button, #editform .actions button{
  color: #444;
  cursor: pointer;
  font-size: .8rem;
  border-radius: 3px;
  letter-spacing: 1px;
  font-weight: 500;
  outline: none;
  background: #f5f5f5;
  padding: 7px 20px;  
  border: 2px solid #444;
  outline: none;
  box-shadow: 4px 4px 0px #444;
  font-family: 'Poppins';
  margin-top: 10px;
  transition: .1s ease-in-out;
}
#addform .actions button[type=submit], #editform .actions button[type=submit]{
  background: #78ddff;
}
#swatch1,#swatch2{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: url('./nocolor.jpg') no-repeat center center/cover;
  background-size: 500% !important;
  outline: 2px solid #222;
  position: absolute;
  right: 15px;
  top: 55%;
}
#warning{
  color: #fff;
  background: #e02a2a;
  padding: 10px 20px;
  font-size: .9rem;
  font-weight: 500;
  letter-spacing: 1px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  transition: .1s ease-in-out;
  z-index: 101;
}